# spring_kafka_zero_to_hero

./: Kafka.md  guide.md  pom.xml
docker/kafka/: docker-compose.yml
kafka-streams-intro/: pom.xml
kafka-streams-intro/src/main/java/com/pool/: KafkaStreamsIntroApplication.java
kafka-streams-intro/src/main/java/com/pool/config/basics/: BasicKafkaStreamConfig.java  ModifiedStreamWordCountConfig.java
kafka-streams-intro/src/main/java/com/pool/config/producer/: ComradeKafkaProducerConfig.java
kafka-streams-intro/src/main/java/com/pool/config/serdes/: ComradeSerDe.java  JoinedValueSerDe.java  WordCountSerDe.java  WordSerDe.java
kafka-streams-intro/src/main/java/com/pool/config/serdeser/: ComradeSerDeser.java  JoinedValueSerDeser.java
kafka-streams-intro/src/main/java/com/pool/model/: ComradeEvent.java  JoinedValue.java  News.java  WordCount.java
kafka-streams-intro/src/main/java/com/pool/util/: Deportment.java
kafka-streams-intro/src/main/resources/: application-comrade.yaml  application-dev.yaml  application-kafka-word-count.yaml  application.yaml
kafka-ui/: Kafka-UI.md  pom.xml
kafka-ui/src/main/java/com/comrade/: KafkaAdminClient.java
kafka_core_basic/: pom.xml
kafka_core_basic/kafka-elastic-search/: pom.xml
kafka_core_basic/kafka-elastic-search/src/main/java/com/pool/: BasicElasticSearchClient.java  BatchElasticSearchKafkaClient.java  ElasticSearchKafkaClient.java  ElasticSearchUtil.java  ElasticSingletonClient.java  KafkaConsumerClient.java  Tweet.java
kafka_core_basic/kafka-streams/: pom.xml
kafka_core_basic/kafka-streams/src/main/java/com/pool/: KafkaStreamsClient.java
kafka_core_basic/kafka-twitter/: pom.xml
kafka_core_basic/kafka-twitter/src/main/java/com/pool/: TwitterKafkaProducer.java
kafka_core_basic/kafka-wiki/: pom.xml
kafka_core_basic/kafka-wiki-opensearch/: pom.xml
kafka_core_basic/kafka-wiki-opensearch/src/main/java/com/pool/: OpenSearchConsumer.java
kafka_core_basic/kafka-wiki/src/main/java/com/pool/: WikiMeadiaEventHandler.java  WikimediaClient.java
kafka_core_basic/kafka_basic/: pom.xml
kafka_core_basic/kafka_basic/src/main/java/com/pool/: KafkaAdminClient.java  KafkaConsumerAssignAndSeekClient.java  KafkaConsumerClient.java  KafkaConsumerShutdownClient.java  KafkaProducerCallbackClient.java  KafkaProducerClient.java  KafkaUiClient.java
kafka_core_basic/kafka_wiki_elastic_search_consumer/: pom.xml
kafka_core_basic/kafka_wiki_elastic_search_consumer/src/main/java/com/pool/: ElasticSearchService.java  KafkaConsumerConfig.java  WikiKafkaConsumerClient.java
kafka_core_basic/kafka_wiki_elastic_search_producer/: pom.xml
kafka_core_basic/kafka_wiki_elastic_search_producer/src/main/java/com/pool/avro/mapper/: ModelToAvroMapper.java
kafka_core_basic/kafka_wiki_elastic_search_producer/src/main/java/com/pool/avro/model/: WikiAnalyticsAvroModel.java  WikiModel.java
kafka_core_basic/kafka_wiki_elastic_search_producer/src/main/java/com/pool/wiki/config/: KafkaConfig.java
kafka_core_basic/kafka_wiki_elastic_search_producer/src/main/java/com/pool/wiki/handler/: WikiEventHandler.java
kafka_core_basic/kafka_wiki_elastic_search_producer/src/main/resources/avro/: wiki.avsc
spring-kafka-admin-ui/: pom.xml
spring-kafka-admin-ui/src/main/java/com/comrade/: SpringKafkaAdminUiApplication.java
spring-kafka-admin-ui/src/main/java/com/comrade/config/: KafkaAdminConfig.java  KafkaConfig.java
spring-kafka-admin-ui/src/main/java/com/comrade/controller/: KafkaAdminOperationsController.java
spring-kafka-admin-ui/src/main/java/com/comrade/model/: CreateTopicModel.java
spring-kafka-admin-ui/src/main/java/com/comrade/service/: KafkaAdminOperationsService.java
spring-kafka-admin-ui/src/main/resources/: application.yml
spring-kafka-basic-integration/: pom.xml
spring-kafka-basic-integration/src/main/java/com/pool/: SpringKafkaBasicIntegrationApplication.java
spring-kafka-basic-integration/src/main/java/com/pool/config/kafka/: KafkaConsumerConfiguration.java  KafkaPublisherConfiguration.java
spring-kafka-basic-integration/src/main/java/com/pool/config/web/: UserProfileWebConfig.java
spring-kafka-basic-integration/src/main/resources/: application.yml
spring_cloud_kafka_integration/: pom.xml
spring_cloud_kafka_integration/src/main/java/com/pool/: SpringCloudKafkaIntegrationApplication.java
spring_cloud_kafka_integration/src/main/java/com/pool/basic/producer/config/: IntegrationConfiguration.java
spring_cloud_kafka_integration/src/main/resources/: application.properties
spring_kafka_basic_integration/: pom.xml
spring_kafka_basic_integration/src/main/java/com/pool/modal/: KafkaUserprofile.java  Userprofile.java
spring_kafka_consumer/: pom.xml
spring_kafka_consumer/src/main/java/com/pool/: SpringKafkaConsumerApplication.java
src/main/java/com/pool/: SpringKafkaZeroToHeroApplication.java
src/test/java/com/pool/: SpringKafkaZeroToHeroApplicationTests.java
