<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pool</groupId>
	<artifactId>spring_kafka_zero_to_hero</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring_kafka_zero_to_hero</name>
	<description>Demo project for Spring Boot</description>
	<modules>
		<module>spring_kafka_basic_integration</module>
		<module>kafka_core_basic</module>
		<module>kafka_core_basic/kafka_basic</module>
        <module>kafka_core_basic/kafka-wiki-opensearch</module>
        <module>kafka_core_basic/kafka-elastic-search</module>
        <module>spring_cloud_kafka_integration</module>
		<module>spring_kafka_consumer</module>
        <module>kafka-streams-intro</module>
    </modules>
	<properties>
		<java.version>17</java.version>
		<swagger2-version>2.6.1</swagger2-version>
	</properties>

</project>
