spring.kafka.producer.properties.spring.json.add.type.headres=false
spring.cloud.stream.bindings.pageViews-out-0.destination=pv_topic

studentpool.kafka.topic.name=pv_topic
studentpool.kafka.topic.group=pv_topic_group

#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/dear_comrade
spring.datasource.username=dear
spring.datasource.password=comrade
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true